{
  "name": "run",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "client": "cd client && npm start",
    "api": "cd api && npm start",
    "start": "cd client && npm install && npm run build && cd.. && npm run api "
  },
  "devDependencies": {
    "concurrently": "^1.0.0"
  }
}
